/* Base Elements
----------------------------------------------------------------------------------------------------*/
/* Header formatting */
h1 {
	font-family: @font-family-header;
	font-size: @font-size-very-large;
	color: @color-text;
	padding: 5px 0 5px 5px;
}

h2
{
    font-family: @font-family-header;
    font-size: @font-size-medium;
    padding: 10px 0 15px 0;
}

.title_container {
	.header-container(@color-primary-four, @color-primary-four, @font-size-small, @line-height, 95%);
    margin: 0 auto 0 auto;
	padding: 20px 20px 20px 20px;
	border: 1px solid @color-primary-four;
	-moz-border-radius-bottomleft: 0;
    -webkit-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
    -moz-border-radius-bottomright: 0;
    -webkit-border-bottom-right-radius: 0;
    border-bottom-right-radius: 0;
}

.title_container h1, .title_container_item_left h1, .title_container_item_right h1{
	color:@color-bg;
}

.page_subtitle {
	font-family: @font-family-header;
	font-size: @font-size-medium - 1px;
	font-weight: normal;
	color: @color-secondary-two;
	padding: 10px 0 5px 5px;
}

.header_to_body_gap {
	margin-top: 20px;
}

/* Generic body formatting */
body  {
  font-family: @font-family-main;
  font-size: @font-size;
  color: @color-text;
  background-color: @color-bg;
  line-height: @line-height;
}

.container {
	margin: 0 auto 0 auto;
    padding: 20px 20px 20px 20px;
	.header-container(@color-primary-one, @color-primary-one, @font-size-small, @line-height, 95%);
	border: 1px solid @color-primary-three;
	-moz-border-radius-topleft: 0;
    -webkit-border-top-left-radius: 0;
    border-top-left-radius: 0;
    -moz-border-radius-topright: 0;
    -webkit-border-top-right-radius: 0;
    border-top-right-radius: 0;
}

/*
.side_container {
    padding: 20px 0px 20px 10px;
    width: 100%;
	height: 500px;
	float: right;
    background-color: @color-primary-three;
}

*/
/*
.header_background {
	margin-top: 20px;
	background-color: @color-primary-five;
	-moz-border-radius-topleft: 0.4em;
    -webkit-border-top-left-radius: 0.4em;
    border-top-left-radius: 0.4em;
    -moz-border-radius-topright: 0.4em;
    -webkit-border-top-right-radius: 0.4em;
    border-top-right-radius: 0.4em;
}
*/

.form_background {
	background-color: transparent;
	padding: 10px 10px;
}

.box_header
{
	font-family: @font-family-main;
	font-size: @font-size-medium;
	color: @color-primary-four;
	margin-left: 5px;
	padding: 10px 0 5px 5px;
}

/* Abbreviations formatting upon hover */
abbr {
  font-size: 90%;
  text-transform: uppercase;
  border-bottom: 1px dotted @color-primary-three;
  cursor: help;
}

/* Hyperlinks */
a {
  color: @color-hyperlink;
  text-decoration: none;
}

/* Hyperlinks hover formatting */
a:hover {
  color: @color-hyperlink-hover;
}

/* To style placeholders within textboxes, for Chrome, Firefox and Safari */
::-webkit-input-placeholder {
    color : @color-placeholder;
}

// Changed Mozilla placeholder (replace :-moz-placeholder with below)
div input:-moz-placeholder, 
.form_field input:-moz-placeholder, 
#Pickup_Location_Box div input[type="text"]:-moz-placeholder, 
#Item_Details_Box div input[type="text"]:-moz-placeholder, 
#Item_Details_Box div textarea:-moz-placeholder, 
#search_display form #search_box:-moz-placeholder {
    color: @color-placeholder;
}

/* Validation related */
.field-validation-valid{
	outine:none;
}

.validation-summary-errors, .field-validation-error {
	font-size:@font-size-very-small;
	font-weight: normal;
    color: @color-error;
}

/* Getting rid of galleria errors in production */
.galleria-errors {
	display: none;
}

.de-emphasise {
	font-weight: normal;
	font-size: 90%;
}


/* Common Input Elements
- Text boxes
- Password boxes
- Dropdown boxes
- Textarea boxes
- Form labels for other input elements
----------------------------------------------------------------------------------------------------*/
/* For all text fields */
.form_field input[type="text"], .form_field input[type="password"]{
    display:block;
    margin: 10px auto 10px auto;
    .text-box (320px);
}

/* For all text field hover and focus events */
.form_field input[type="text"]:hover, .form_field input[type="text"]:focus, .form_field input[type="password"]:hover, .form_field input[type="password"]:focus {
    .text-box-hover;
}

.form_dropdown select{
    display:block;
    margin: 10px auto 10px auto;
    .drop-down (339px);
}

/* For all drop down hover and focus events */
.form_dropdown select:hover, .form_dropdown select:focus {
    .drop-down-hover;
}

select[state="selected_none"] {
	color: @color-placeholder;
}

select {
	color: @color-text;
}

option {
	color: @color-text;
}

.form_field textarea {
	display: block;
	height: 100px;
	margin: 10px auto 10px auto;
	.text-box(320px);
}

/* For all textarea field hover and focus events */
.form_field textarea:hover, .form_field textarea:focus {
    .text-box-hover;
}

.form_field input[type="checkbox"] {
	float: left;
}

.form_label_small {
	display:block;
	font-size:@font-size;
	font-weight:bold;
	text-align: left;
	margin: 30px 0 0 5px;
}

.form_label_small_2 {
	display:inline-block;
	font-size:@font-size;
	text-align: left;
}

/* Buttons
----------------------------------------------------------------------------------------------------*/
/* List It Button - top header */
#btn_list a {
    display: block;
    padding: 0.35em 0;
    .button-medium (@color-secondary-one-border, @color-secondary-one, @font-size-small, @line-height, 120px);
}

/* List It Button Hover - top header */
#btn_list a:hover {
    .button-medium (@color-secondary-one, @color-secondary-one-border, @font-size-small, @line-height, 120px);
}

/* Search Button - top header */
#search_display form #btn_search  {
    padding: 0.35em 0;
    display: inline-block;
    .button-medium (@color-secondary-one-border, @color-secondary-one, @font-size-small, @line-height, 33px);
    margin-left: -8px;
	opacity: 0;
    -moz-border-radius-topleft: 0;
    -webkit-border-top-left-radius: 0;
    border-top-left-radius: 0;
    -moz-border-radius-bottomleft: 0;
    -webkit-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
}
 
 /* Search Button Hover - top header */
#search_display form #btn_search:hover {
    .button-medium (@color-secondary-one,@color-secondary-one-border, @font-size-small, @line-height, 33px);
    margin-left: -8px;
    -moz-border-radius-topleft: 0;
    -webkit-border-top-left-radius: 0;
    border-top-left-radius: 0;
    -moz-border-radius-bottomleft: 0;
    -webkit-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* Search Button - landing page */
#search_display form #btn_search_landing {
    padding: 0.35em 0;
    display: inline-block;
    .button-medium (@color-secondary-two-border, @color-secondary-two, @font-size-medium, @line-height, 100px);
    margin-left: 23px;
    -moz-border-radius-topleft: 0;
    -webkit-border-top-left-radius: 0;
    border-top-left-radius: 0;
    -moz-border-radius-bottomleft: 0;
    -webkit-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
}
 
 /* Search Button Hover - landing page */
#search_display form #btn_search_landing:hover {
    .button-medium (@color-secondary-two, @color-secondary-two-border, @font-size-medium, @line-height, 100px);
    margin-left: 23px;
    -moz-border-radius-topleft: 0;
    -webkit-border-top-left-radius: 0;
    border-top-left-radius: 0;
    -moz-border-radius-bottomleft: 0;
    -webkit-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* Submit button on login page */
.btn_submit input {
    display: block;
    margin: 18px auto 0 auto;
    padding: 0.35em 0;
    .button-medium (@color-secondary-two-border, @color-secondary-two, @font-size-medium, @line-height, 334px);
}

.btn_submit input:hover {
    .button-medium (@color-secondary-two, @color-secondary-two-border, @font-size-medium, @line-height, 334px);
}

.btn_listit_page input, .btn_edititem_page input{
	display: block;
    margin: 70px auto 20px auto;
    padding: 0.35em 0;
	.button-medium (@color-secondary-two-border, @color-secondary-two, @font-size-large, @line-height, 334px);
}

.btn_listit_page input:hover, .btn_listit_page input:focus, .btn_edititem_page input:hover, .btn_edititem_page input:focus {
	.button-medium (@color-secondary-two, @color-secondary-two-border, @font-size-large, @line-height, 334px);
}

#btn_delete_item a {
	display: block;
	float: right;
	margin-top: 2px;
    padding: 0.35em 0;
    .button-medium (@color-secondary-five-border, @color-secondary-five, @font-size-small, @line-height, 120px);
}

#btn_delete_item a:hover {
    .button-medium (@color-secondary-five, @color-secondary-five-border, @font-size-small, @line-height, 120px);
}

#AddToCartBtn input {
	display: block;
    margin: 30px auto 10px auto;
    padding: 0.2em 0;
	.button-medium(@color-secondary-one-border, @color-secondary-one, @font-size-small, @line-height, 120px);
}

#AddToCartBtn input:hover {
	.button-medium(@color-secondary-one, @color-secondary-one-border, @font-size-small, @line-height, 120px);
}

#Edit_Item_Details a {
	display: block;
    margin: 0 auto 10px auto;
    padding: 0.4em 0;
	.button-medium(@color-secondary-one-border, @color-secondary-one, @font-size-medium, @line-height, 180px);
}

#Edit_Item_Details a:hover {
	.button-medium(@color-secondary-one, @color-secondary-one-border, @font-size-medium, @line-height, 180px);
}

#Contact_Owner input {
	display: block;
    margin: 0 auto 10px auto;
    padding: 0.4em 0;
	.button-medium(@color-secondary-two-border, @color-secondary-two, @font-size-medium, @line-height, 180px);
}

#Contact_Owner input:hover {
	.button-medium(@color-secondary-two, @color-secondary-two-border, @font-size-medium, @line-height, 180px);
}