/* Purpose: Stylesheet for all CSS grid - employing a 960 12 column structure */

@import "variables.less";
@import "mixins.less";
@import "masthead.less";
@import "common_elements.less";


/* Login & Sign Up Page Elements
----------------------------------------------------------------------------------------------------*/
/* For the login and sign-up container boxes */
#login_container {
    .header-container(@color-primary-two, @color-primary-one, @font-size-small, @line-height, 450px);
	margin: 60px auto 60px auto;
    padding: 20px 0 10px 0;
    text-align: center;
}

/* To stylize the 'or' in the login container */
#login_container p 
{
    font-family: @font-family-main;
    font-size: @font-size;
    letter-spacing:0.15em;
    text-transform: lowercase;
    margin: 10px auto 10px auto;
}

/* To position the Facebook login option */
#login_facebook {
    display:block;
    text-align: center;
    margin: 20px auto 0 auto;
}

/* Links on logon and register pages */
#account_exists, #forgot_pwd {
	margin-top: 20px;
}

#account_exists a {
	font-size: @font-size-small;
}

#forgot_pwd a{
	font-size:@font-size-very-small;
	font-weight: normal;
	color: @color-hyperlink-secondary;
}

#forgot_pwd a:hover{
	color: @color-hyperlink-secondary-hover;
}

a#location {
	font-size: @font-size-small;
}


/* Item Details page
----------------------------------------------------------------------------------------------------*/
#Item_Details_Title {
	/* Doing some hacks here (not proud of it) */
	padding: 20px 0 20px 0;
	margin-left: -10px - 1px;
	width: @grid_container_default_width;
}

#Item_Details_Title h1{
	margin-left: 20px;
}

#map_container {
	padding: 10px 0;
}

#item_details_body_container {
	.header-container(@color-primary-one, @color-primary-one, @font-size-small, @line-height, @grid_container_default_width);
	//margin: 0 auto 0 auto;
    padding-bottom: 10px;
	border: 1px solid @color-primary-three;
	-moz-border-radius-topleft: 0;
    -webkit-border-top-left-radius: 0;
    border-top-left-radius: 0;
    -moz-border-radius-topright: 0;
    -webkit-border-top-right-radius: 0;
    border-top-right-radius: 0;
}

.social_plugins {
	float: right;
}

#no_images {
	text-align: center;
	margin: 150px 0;
}

#item_description
{	
	margin: 30px 0 0 0;
	padding: 20px;
	-moz-border-radius: 0.4em;
    -webkit-border-radius: 0.4em;
    border-radius: 0.4em;
	color: @color-bg;
	background-color: @color-primary-four;
}

#item_description label {
	display: block;
	margin-bottom: 10px;
}

#item_description_content {
	font-weight: normal;
	white-space: pre-line;
}

#Item_Details_Info_Box {
	margin: auto 0 auto 0;
	padding: 10px;
	text-align: center;
	color: @color-bg;
	background-color: @color-primary-four;
	-moz-border-radius: 0.4em;
    -webkit-border-radius: 0.4em;
    border-radius: 0.4em;
}

#Item_Details_Info_Box .display_label {
	font-size: @font-size;
	font-weight: normal;
}

#Item_Details_Info_Box .display_field {
	line-height: 0.67 * @line-height;
	font-size: @font-size + 1px;
}

#Item_Details_Info_Box #category_field {
	font-size: @font-size-small;
	font-weight: bold;
}

#Item_Details_Info_Box .form_label {
	margin-top: 30px;
}

#item_cost
{   
    font-family: @font-family-main;
    font-size: @font-size-very-large;
    font-weight: bold;
	display: inline-block;
	margin: 30px 0 10px 0;
    /*
    text-align:center;
    margin-left: auto;
    margin-right: auto;
    */
}

#pickupdate, #dropoffdate {
	width: 180px;
	cursor: pointer;
}

.validation_errors {
	font-weight: normal;
	color: @color-error-light;
}

/* List It / Edit Page
----------------------------------------------------------------------------------------------------*/
.right_col {
	padding: 0 0 0 100px;
}

#Item_Details_Box select {
	padding: 0.4em 0.4em 0.4em 0.3em;
}

#Pickup_Location_Box input[type="checkbox"] {
	margin: 6px 10px 5px 5px;
}

#multiple_datepicker {
	margin-top: 10px;
}

#item_pictures {
	margin-left: 10px;
}

#item_pictures p {
	margin: 60px 0;
	text-align: center;
	font-weight: normal;
}

.item_thumbnail_container {
	float: left;
	text-align: center;
}

.item_thumbnail {
	display: block;
	padding: 5px;
	.image-thumbnail;
}

.item_thumbnail_container a {
	color: @color-error-light;
	cursor: pointer;
}

.item_thumbnail_container a:hover {
	color: @color-error;
}

#item_thumbnail_container_last {
	height: 144px;
	text-align: center;
}

#no_images_left_message {
	display: inline-block;
}

#upload_item_picture {
	text-align: center;
	margin: 30px 0 40px 0;
}

#upload_item_picture_input {
	margin: 5px 0 0 5px;
	width: 175px;
	//background-image:url("images/upload_icon.jpg");
	//width:100px;
	//height:97px;
}

.WhatsThis {
	font-size:@font-size-very-small;
	float: right;
	margin: 12px 10px 0 0;
	color: @color-primary-four;
}

.WhatsThis:hover {
	color: @color-primary-five;
}

#pickup_location_guide {
	float: right;
	margin-top: 50px;
	width: 225px;
	.guide-container;
}

#blackout_dates_guide {
	float: right;
	margin-top: -160px;
	width: 225px;
	.guide-container;
}

.guide_container_hidden
{
	display: none;
}


/* User Page Generic Elements
----------------------------------------------------------------------------------------------------*/
.user_nav_links li {
    float: right;
    margin-right: 0px;
    padding: 15px;
}


/* User Edit Page
----------------------------------------------------------------------------------------------------*/
#user-edit-container table #Price_Box {
	margin-left: 100px;
}

#upload_user_picture_input {
	margin: 5px 0 20px 0;
	width: 175px;
	//background-image:url("images/upload_icon.jpg");
	//width:100px;
	//height:97px;
}

#user-edit-container img {
	width: 350px;
	height: auto;
}

.title_container_item_left {
	.header-container(@color-primary-four, @color-primary-four, @font-size-small, @line-height, 95%);
    margin: 0 auto 0 auto;
	padding: 20px 20px 20px 20px;
	border: 0px solid @color-primary-four;
	-moz-border-radius-bottomleft: 0;
    -webkit-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
    -moz-border-radius-bottomright: 0;
    -webkit-border-bottom-right-radius: 0;
    border-bottom-right-radius: 0;
    -moz-border-radius-topright: 0;
    -webkit-border-top-right-radius: 0;
    border-top-right-radius: 0;
}

.title_container_item_right {
	.header-container(@color-secondary-two, @color-secondary-two, @font-size-small, @line-height, 88%);
	padding: 35px 20px 20px 19px;
	margin-left:-15px;
	height:58px;
    color:@color-bg;
	border: 0px solid @color-primary-four;
	-moz-border-radius-bottomleft: 0;
    -webkit-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
    -moz-border-radius-bottomright: 0;
    -webkit-border-bottom-right-radius: 0;
    border-bottom-right-radius: 0;
    -moz-border-radius-topleft: 0;
    -webkit-border-top-left-radius: 0;
    border-top-left-radius: 0;
}

/* User Items Listed Page
----------------------------------------------------------------------------------------------------*
#user-items-listed-container {
    padding: 20px 20px 20px 20px;
	.header-container(@color-primary-one, @color-primary-one, @font-size-medium, @line-height, 100%);
	border: 1px solid @color-primary-three;
	-moz-border-radius-topleft: 0;
    -webkit-border-top-left-radius: 0;
    border-top-left-radius: 0;
    -moz-border-radius-topright: 0;
    -webkit-border-top-right-radius: 0;
    border-top-right-radius: 0;
}
*/
#user-items-listed-container .user_items_listed {
    border: 1px solid @color-primary-three;
	width: 100%;
	table-layout: fixed;
	-moz-border-radius-topleft: 0;
    -webkit-border-top-left-radius: 0;
    border-top-left-radius: 0;
    -moz-border-radius-topright: 0;
    -webkit-border-top-right-radius: 0;
    border-top-right-radius: 0;
}

#user-items-listed-container thead th {
	padding: 5px;
    border: 1px solid @color-primary-three;
	background: @color-primary-five;
	text-align: center;
	font-size: @font-size-small;
	color: White;
}

#user-items-listed-container .user_items_listed img {
	width: 80px;
	height: auto;
}

#user-items-listed-container .user_items_listed td {
	font-size: @font-size;
	padding: 10px;
	word-wrap: break-word;
}

#user-items-listed-container .user_items_listed tr {
	border-bottom: 1px solid @color-primary-three;
}

#user-items-listed-container table .items_justify_center {
	text-align: center;
	width: 10%;
}

#user-items-listed-container table .item_name {
	width: 10%;
}

#user-items-listed-container table .item_desc {
	width: 30%;
}

#user-items-listed-container table .item_location {
	width: 30%;
}

/* User Agreement Page
----------------------------------------------------------------------------------------------------*
#user-agreement-container {
    padding: 20px 20px 20px 20px;
	.header-container(@color-primary-one, @color-primary-one, @font-size-medium, @line-height, 100%);
	border: 1px solid @color-primary-three;
	-moz-border-radius-topleft: 0;
    -webkit-border-top-left-radius: 0;
    border-top-left-radius: 0;
    -moz-border-radius-topright: 0;
    -webkit-border-top-right-radius: 0;
    border-top-right-radius: 0;
	font-size: @font-size;
	text-decoration: none;
}
*/
/* Rental Cart Listed Page
----------------------------------------------------------------------------------------------------*/
#rental_cart_container .main-rental-cart {
    border: 1px solid @color-primary-three;
	width: 100%;
	table-layout: fixed;
	-moz-border-radius-topleft: 0;
    -webkit-border-top-left-radius: 0;
    border-top-left-radius: 0;
    -moz-border-radius-topright: 0;
    -webkit-border-top-right-radius: 0;
    border-top-right-radius: 0;
}

#rental_cart_container .cart_date_field input[type="text"] {
    display:block;
    margin: 10px auto 10px auto;
    .text-box (100px);
}

#rental_cart_container .main-rental-cart thead th {
	padding: 5px;
    border: 1px solid @color-primary-three;
	background: @color-primary-five;
	text-align: center;
	font-size: @font-size-small;
	color: White;
}

#rental_cart_container .main-rental-cart img {
	width: 80px;
	height: auto;
}

#rental_cart_container .main-rental-cart td {
	font-size: @font-size;
	padding: 5px;
	word-wrap: break-word;
	vertical-align: middle;
}

#rental_cart_container .cart_table_row {
	border-bottom: 1px solid @color-primary-three;
}

#rental_cart_container .cart_table_total_row {
	border-top: 3px solid @color-secondary-two-border;
}

#rental_cart_container .items_justify_center {
	text-align: center;
	width: 10%;
}

#rental_cart_container .items_justify_right {
	text-align: right;
	width: 10%;
}

#rental_cart_container .item-details {
    border: 0px;
	-moz-border-radius-topleft: 0;
    -webkit-border-top-left-radius: 0;
    border-top-left-radius: 0;
    -moz-border-radius-topright: 0;
    -webkit-border-top-right-radius: 0;
    border-top-right-radius: 0;
	width: 90%;
	table-layout: fixed;
}

#rental_cart_container .item-details td {
    word-wrap: break-word;
	vertical-align: middle;
}

#rental_cart_container .item-details #delete_row{
	width: 20%;
}

#rental_cart_container .cart_valign_center {
	vertical-align: middle;
	text-align: center;
}

/* Search Page
----------------------------------------------------------------------------------------------------*/
#search_custom_container {
	margin: 0 auto 0 auto;
    padding: 10px;
	width: 100%;
	border: 1px solid @color-primary-three;
	background-color: @color-primary-one;
	-webkit-border-radius: 0.4em;
	-moz-border-radius: 0.4em;
	border-radius: 0.4em;
}

/* All of this has to do with the left filter box on the search page */
#configureSearch {
	padding: 10px 10px 10px 10px;
	width: 210px;
	font-size: @font-size;
	background-color: @color-primary-four;
	color: @color-bg;
	-webkit-border-radius: 0.4em;
	-moz-border-radius: 0.4em;
	border-radius: 0.4em;
}

#PickupDropoffDates td {
	vertical-align: middle;
	width: 100%;
	//height: 65px;
}

#price, #securitydeposit, 
#price:hover, #securitydeposit:hover {
	color: @color-bg;
	float:right;
	width: 50px;
	border: 0;
	font-weight: bold;
	background-color: transparent;
	cursor: normal;
}

#price-slider, #securitydeposit-slider {
	width: 95%;
	margin-bottom: 30px;
}

#Search_MaxSecurityDeposit_Label, 
#Search_MaxPrice_Label {
	margin-bottom: 5px;
	font-weight: bold;
}

#Search_PickupDate_Label, 
#Search_DropoffDate_Label {
	margin-top: 10px;
	text-align: left;
	//font-size: @font-size-small;
	font-weight: bold;
}

#pickup, #dropoff {
	width: 190px;
	cursor: pointer;
}

.checkboxes {
	margin-top: 20px;
}

.checkboxes tr {
	height: 30px;
	font-size: @font-size-very-small;
}

.cell_with_checkbox {
	width: 35px;
	text-align: center;
}

#UpdateButton {
	margin-top: 20px;
	text-align: center;
}

/* All of this has to do with the filter bar on the top of the search page */
#Search_Filter_Bar {
	padding: 10px;
	background-color: @color-primary-four;
	color: @color-bg;
	-moz-border-radius: 0.4em;
    -webkit-border-radius: 0.4em;
    border-radius: 0.4em;
	/*-moz-border-radius-topleft: 0.4em;
    -webkit-border-top-left-radius: 0.4em;
    border-top-left-radius: 0.4em;
    -moz-border-radius-topright: 0.4em;
    -webkit-border-top-right-radius: 0.4em;
    border-top-right-radius: 0.4em;*/
}

#Search_Filter_Bar td {
	padding: 0 8px;
	vertical-align: middle;
	font-size: @font-size;
	font-weight: bold;
}

#Search_Filter_Bar .editor-label {
	margin-left: 50px;
}

#Search_Filter_Bar select {
	font-size: @font-size;
	margin: 0;
	padding: 0.1em 0.4em;
	width: 160px;
}

/* Formatting the actual search results */
#searchResults tr {
	border-bottom: 1px solid @color-primary-three;
	cursor: pointer;
}
 
#searchResults tr:hover {
	background-color: @color-primary-three;
}

#no_results {
	text-align: center;
	margin-top: 50px;
	font-weight: bold;
}

#dvOrders td {
	padding: 5px 10px;
	text-align: center;
	vertical-align: middle;
}

.Search_Item_Image {
	width: 100px;
	height: auto;
}

#dvOrders td.search_item_details {
	text-align: left;
	width: 300px;
}

#ItemIsBlocked {
	font-size: @font-size - 1;
	color: @color-error;
}

.Search_Owner_Image {
	height: 50px;
	width: auto;
}

.search_item_price_amount {
	font-size: @font-size-medium;
}

.search_item_details a, .search_item_city_province, #dvOrders td.search_item_owner_image, .search_item_price_amount {
	font-weight: bold;
}

/* Checkout Complete Page
----------------------------------------------------------------------------------------------------*
*/
#checkout-container .check_out_complete {
    border: 1px solid @color-primary-three;
	width: 100%;
	table-layout: fixed;
	-moz-border-radius-topleft: 0;
    -webkit-border-top-left-radius: 0;
    border-top-left-radius: 0;
    -moz-border-radius-topright: 0;
    -webkit-border-top-right-radius: 0;
    border-top-right-radius: 0;
}

#checkout-container .check_out_complete thead th {
	padding: 5px;
    border: 1px solid @color-primary-three;
	background: @color-primary-five;
	text-align: center;
	font-size: @font-size-small;
	color: White;
}

#checkout-container .check_out_complete img {
	width: 80px;
	height: auto;
}

#checkout-container .check_out_complete td {
	font-size: @font-size;
	padding: 10px;
	word-wrap: break-word;
}

#checkout-container .check_out_complete tr {
	border-bottom: 1px solid @color-primary-three;
}

#checkout-container table .items_justify_center {
	text-align: center;
	width: 10%;
}

#checkout-container table .items_justify_right {
	text-align: right;
	width: 10%;
}

#checkout-container table .item_name {
	width: 10%;
}

#checkout-container table .item_desc {
	width: 30%;
}

#checkout-container table .order_total_row {
	border-top: 3px solid @color-secondary-two-border;
}

/* Post Checkout Enter Security Code Page
----------------------------------------------------------------------------------------------------*
*/
#process_security_code_container .item_details_table {
    border: 1px solid @color-primary-three;
	width: 100%;
	table-layout: fixed;
	-moz-border-radius-topleft: 0;
    -webkit-border-top-left-radius: 0;
    border-top-left-radius: 0;
    -moz-border-radius-topright: 0;
    -webkit-border-top-right-radius: 0;
    border-top-right-radius: 0;
}

#process_security_code_container .item_details_table thead th {
	padding: 5px;
    border: 1px solid @color-primary-three;
	background: @color-primary-five;
	text-align: center;
	font-size: @font-size-small;
	color: White;
}

#process_security_code_container .item_details_table img {
	width: 80px;
	height: auto;
}

#process_security_code_container .item_details_table td {
	font-size: @font-size;
	padding: 10px;
	word-wrap: break-word;
}

#process_security_code_container .item_details_table tr {
	border-bottom: 1px solid @color-primary-three;
}

#process_security_code_container table .items_justify_center {
	text-align: center;
	width: 10%;
}

#process_security_code_container table .items_justify_right {
	text-align: right;
	width: 10%;
}

#process_security_code_container table .item_name {
	width: 10%;
}

#process_security_code_container table .item_desc {
	width: 30%;
}

#process_security_code_container table .order_total_row {
	border-top: 3px solid @color-secondary-two-border;
}

/* Header spacing for the landing page */
.landing_spacer 
{
    margin-top:10px;
    margin-bottom:10px;
}

/* Footer links formatting */
#footer .footer_links
{
    font-family: @font-family-main;
    font-size: @font-size-ultra-small;
    color: @color-primary-four;
    padding:0 10px 0 10px;
}

.tag_line
{
    font-family: @font-family-main;
    font-size: @font-size-very-large+5px;
    color: @color-primary-five;
    font-weight:bold;
    text-align:center;
    margin: 0 auto;
    padding: 0 0 20px 0;   
}

/* To fix footer positionining */
#wrapper 
{
    min-height: 100%;
    margin-bottom: -45px;
    position: relative;
}

#footer_all {
height: 45px;
position: relative;
}

.clearfooter {
height: 45px;
clear: both;
}