﻿#profile_name {
	margin: 20px 0;
}

#profile_name .span7 {
	padding: 0.5em 0;
}

#btn_edit {
	position: relative;
}

#btn_edit a {
	position: absolute;
	right: 0;
}

#account_notifications {
	margin: 50px 0;
}

#account_links a {
	display: block;
	margin: 20px 0;
}











/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */

/* User Page Generic Elements
----------------------------------------------------------------------------------------------------*
.user_nav_links li {
    float: right;
    margin-right: 0px;
    padding: 15px;
}

/* User Agreement Page 
----------------------------------------------------------------------------------------------------*
#user-agreement-container {
    padding: 20px 20px 20px 20px;
	.header-container(@color-primary-one, @color-primary-one, @font-size-medium, @line-height, 100%);
	border: 1px solid @color-primary-three;
	-moz-border-radius-topleft: 0;
    -webkit-border-top-left-radius: 0;
    border-top-left-radius: 0;
    -moz-border-radius-topright: 0;
    -webkit-border-top-right-radius: 0;
    border-top-right-radius: 0;
	font-size: @font-size;
	text-decoration: none;
}
*/