﻿














/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx */
/* Search Page
----------------------------------------------------------------------------------------------------*
#search_custom_container {
	margin: 0 auto 0 auto;
    padding: 10px;
	width: 100%;
	border: 1px solid @color-primary-three;
	background-color: @color-primary-one;
	-webkit-border-radius: 0.4em;
	-moz-border-radius: 0.4em;
	border-radius: 0.4em;
}

/* All of this has to do with the left filter box on the search page *
#configureSearch {
	padding: 10px 10px 10px 10px;
	width: 210px;
	font-size: @font-size;
	background-color: @color-primary-four;
	color: @color-bg;
	-webkit-border-radius: 0.4em;
	-moz-border-radius: 0.4em;
	border-radius: 0.4em;
}

#PickupDropoffDates td {
	vertical-align: middle;
	width: 100%;
	//height: 65px;
}

#price, #securitydeposit, 
#price:hover, #securitydeposit:hover {
	color: @color-bg;
	float:right;
	width: 50px;
	border: 0;
	font-weight: bold;
	background-color: transparent;
	cursor: normal;
}

#price-slider, #securitydeposit-slider {
	width: 95%;
	margin-bottom: 30px;
}

#Search_MaxSecurityDeposit_Label, 
#Search_MaxPrice_Label {
	margin-bottom: 5px;
	font-weight: bold;
}

#Search_PickupDate_Label, 
#Search_DropoffDate_Label {
	margin-top: 10px;
	text-align: left;
	//font-size: @font-size-small;
	font-weight: bold;
}

#pickup, #dropoff {
	width: 190px;
	cursor: pointer;
}

.checkboxes {
	margin-top: 20px;
}

.checkboxes tr {
	height: 30px;
	font-size: @font-size-very-small;
}

.cell_with_checkbox {
	width: 35px;
	text-align: center;
}

#UpdateButton {
	margin-top: 20px;
	text-align: center;
}

/* All of this has to do with the filter bar on the top of the search page *
#Search_Filter_Bar {
	padding: 10px;
	background-color: @color-primary-four;
	color: @color-bg;
	-moz-border-radius: 0.4em;
    -webkit-border-radius: 0.4em;
    border-radius: 0.4em;
	/*-moz-border-radius-topleft: 0.4em;
    -webkit-border-top-left-radius: 0.4em;
    border-top-left-radius: 0.4em;
    -moz-border-radius-topright: 0.4em;
    -webkit-border-top-right-radius: 0.4em;
    border-top-right-radius: 0.4em;*
}

#Search_Filter_Bar td {
	padding: 0 8px;
	vertical-align: middle;
	font-size: @font-size;
	font-weight: bold;
}

#Search_Filter_Bar .editor-label {
	margin-left: 50px;
}

#Search_Filter_Bar select {
	font-size: @font-size;
	margin: 0;
	padding: 0.1em 0.4em;
	width: 160px;
}

/* Formatting the actual search results *
#searchResults tr {
	border-bottom: 1px solid @color-primary-three;
	cursor: pointer;
}
 
#searchResults tr:hover {
	background-color: @color-primary-three;
}

#no_results {
	text-align: center;
	margin-top: 50px;
	font-weight: bold;
}

#dvOrders td {
	padding: 5px 10px;
	text-align: center;
	vertical-align: middle;
}

.Search_Item_Image {
	width: 100px;
	height: auto;
}

#dvOrders td.search_item_details {
	text-align: left;
	width: 300px;
}

#ItemIsBlocked {
	font-size: @font-size - 1;
	color: @color-error;
}

.Search_Owner_Image {
	height: 50px;
	width: auto;
}

.search_item_price_amount {
	font-size: @font-size-medium;
}

.search_item_details a, .search_item_city_province, #dvOrders td.search_item_owner_image, .search_item_price_amount {
	font-weight: bold;
}
*/