﻿/* Fonts */
@font-face {
	font-family: Archer-Bold-Pro;
	src: url('fonts/Archer-Bold-Pro.otf');
}

@font-face {
	font-family: Archer-Semibold-Pro;
	src: url('fonts/Archer-Semibold-Pro.otf');
}

@font-face {
	font-family: Archer-Medium-Pro;
	src: url('fonts/Archer-Medium-Pro.otf');
}

@font-family-primary: Archer-Medium-Pro;
@font-family-primary-semibold: Archer-Semibold-Pro;
@font-family-primary-bold: Archer-Bold-Pro;

/* Colors */
@color-text-primary: #283034;
@color-text-secondary: #717171;
@color-text-tertiary: #46b6db;
@color-text-quaternary: #ff0084;
@color-text-quinary: #f6f6f6;
@color-text-hover: #3faed3;
@color-text-visited: #c81f77;
@color-bg: white;
@color-body-bg: #ebebeb;
@color-table-bg-light: #fafafa;
@color-table-bg-dark: @color-body-bg;
@color-border-primary: #e4e4e4;
@color-border-secondary: #cecece;
@color-border-input: #d3d3d3;
@color-border-table: #d4d4d4;
@color-box-shadow: #BBBBBB;
@color-textbox-shadow: #d3d3d3;
@color-placeholder: #c7c7c7;
@color-selected-none: #909090;
@color-error: #ff4040;
@color-navbar-bg: #3d4548;






/* xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
/* Variable Declarations 
----------------------------------------------------------------------------------------------------*
@grid_container_default_width: 960px;

/* Colour Theme 1 *
@color-text: #333333; /* Very Dark Grey *
@color-text-inverted: @color-primary-one;
@color-bg: white;
@color-bg-container: @color-primary-one; /* Very Light Grey *
@color-bg-side-container: @color-primary-three; /* Light Grey *
@color-primary-six: #FCFCFC; /* Very, Very Light Grey *
@color-primary-one: #F7F7F7; /* Very Light Grey *
@color-primary-two: #E8E8E8; /* Light Grey *
@color-primary-three: #DDDDDD; /* Medium Grey *
@color-primary-four: #757575; /* Dark Grey *
@color-primary-five: #909090; /* Between Medium and Dark *
@color-primary-four-rgba: rgba(51,51,51,0.75); /* Dark Grey, 75% Transparency*
@color-secondary-six: #CA36F8; /* Purple *
@color-secondary-six-border: #DB7CF8; /* Light Purple, Sat: 50*
@color-secondary-four: #ADF836; /* Lime *
@color-secondary-four-border: #C8F87C; /* Light Lime, Sat: 50*
@color-secondary-three: #F83677; /* Pink *
@color-secondary-three-border: #F87CA5; /* Light Pink, Sat: 50*
@color-secondary-one: #36C5F8; /* Blue *
@color-secondary-one-border: #7CD7F8; /* Light Blue, Sat: 50*
@color-secondary-five: #F83636; /* Red *
@color-secondary-five-border: #F87C7C; /* Light Red, Sat: 50*
@color-secondary-two: #F8B836; /* Amber *
@color-secondary-two-border: #F7CE7C; /* Light Amber, Sat: 50*
@color-hyperlink: #368DF8;
@color-hyperlink-hover: @color-secondary-two;
@color-hyperlink-secondary: @color-primary-five;
@color-hyperlink-secondary-hover: #BBBBBB;
@color-placeholder: #C7C7C7;
@color-error: #FF4040;
@color-error-light: #FF8080;

/* Font Theme 1 *
@font-family-header: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-main: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size: 16px;
@line-height: 1.3em;
@line-height-title: 1.1em;
@font-size-very-large: @font-size + 20px;
@font-size-large: @font-size + 13px;
@font-size-medium: @font-size + 8px;
@font-size-small: @font-size + 3px;
@font-size-very-small: @font-size - 2px;
@font-size-ultra-small: @font-size - 4px;
*/